Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: cT/8kokObHX5cmgL5fiI8w==
SHA1-Digest: bNBPR4sw404c5Cym0lpt8aMh8Wc=
SHA256-Digest: DOkGruiKZLYP00xakKXSLjWiXzlvI9Cs1PirhLY0Spw=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: ZyfcO91FXykaSquxav+FYA==
SHA1-Digest: ILtgFBxPQUM2SkOoos83bapDISM=
SHA256-Digest: GY3sy2dd/FZJ7Q0aLxpGK8oFK/3rcu61b45F3i5K5Lc=

Name: popup.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: Abgwxm32a/YXiiOXj/enPA==
SHA1-Digest: E1FbcEO0cmBhsCniwv8wLbV3dDI=
SHA256-Digest: 2iwNBbG549Ro4ycfkMV4ZBcXk6dtwEpbNiHhAc/KUoM=

Name: popup.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: vY8Bfn3A5kEwx8tyFsojcg==
SHA1-Digest: FOlQMbXmXld4xO5hK6OP9adzI9k=
SHA256-Digest: fLGYy/c0XCPLQPKiN/Y4OZ/8lGmxmroNEABtKveNKP4=

Name: popup.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: LdG5X/qTpSSMCizgCrv+/A==
SHA1-Digest: Xga+mwxRAhYxXspgpV/lmf0CmiY=
SHA256-Digest: AwxHVh31/cDhbCNY1qEfv1FiqFQc0xmlyQvkCsFgp7U=

Name: sidebar.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2q02mHNWmcH3xOiv03UpFA==
SHA1-Digest: r/jlkAPzS61B6uTMoHG71gg2qMo=
SHA256-Digest: v4VObk0jpA/8+uDFtHSbO9JYKiRnaE2LVIiErfRjxe4=

Name: sidebar.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6pbIJTnwcS4cqjNVMcSHiQ==
SHA1-Digest: 3XA8YaOctEFp2m/1WEeo1JBW1X8=
SHA256-Digest: EEOWcWazmAINJQNqaVX57vO42bD5kx3K45wU/IwTEYY=

Name: sidebar.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: sidebar.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2LV1IqYAriXzuJxeNCgpsQ==
SHA1-Digest: pd5X9LnEtHQUzV7rzv7ZLZ8HfM0=
SHA256-Digest: 8gh9YnD7gwveAuKiRFkwCow7jYtDZvaKtpWnr2FOJsI=

Name: images/icon128.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon16.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 2LV1IqYAriXzuJxeNCgpsQ==
SHA1-Digest: pd5X9LnEtHQUzV7rzv7ZLZ8HfM0=
SHA256-Digest: 8gh9YnD7gwveAuKiRFkwCow7jYtDZvaKtpWnr2FOJsI=

Name: images/icon19.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon20.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BUuSYjsucollII1TqtEdXA==
SHA1-Digest: LWj2eFCtTJ9DVqQRioPFfj5kSbo=
SHA256-Digest: oPzAtjauao6eMUNEPrdudovJz9f5UvdTC/UjRou6ai0=

Name: images/icon24.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon30.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: akuENtSCk/lAKsIg4U+Ngw==
SHA1-Digest: B30QHgPTVNP06rjywakoBiz6PvI=
SHA256-Digest: GQtF0/ZLg9oYMZdNEUVqbpSys6Mt1CF/h4U/JmD5KNc=

Name: images/icon32.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: NXyDPWCSQcGmR0waErxRCw==
SHA1-Digest: UPiYEKoN+ETaSmMCmP3XM4zhG3k=
SHA256-Digest: BvjFwcbYAfkx1eM8HxMkx9wIT6aCSmsu32RvQvxxErE=

Name: images/icon38.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon48.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: images/icon64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: oIZRWPYkHdiNVk7178m5LQ==
SHA1-Digest: 6jXmeBZ8kajghOiwJJA6tw3pqgY=
SHA256-Digest: u2RU8T97ktxFT+JHOILunj8wOrYT0C/8gyhQW9sg84E=

Name: scripts/content_script.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7KqI9/oL9hClomz1RdzTqg==
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: scripts/content_script_st.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 7KqI9/oL9hClomz1RdzTqg==
SHA1-Digest: VyGMMWtpIeLNYQJ6I4ftwxotlHE=
SHA256-Digest: 8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=

Name: scripts/jquery-3.2.1.min.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: yfWu7KOtN78qoAYTm5NfCg==
SHA1-Digest: EFUBjCirQQh++czv5BFgaJPavqI=
SHA256-Digest: hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=

Name: style/contentstyle.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1B2M2Y8AsgTpgAmY7PhCfg==
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: tinos/4tj7mrrPq8QmoWyD90P1bw.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: KngKbHxmXgjfVIeF60rihA==
SHA1-Digest: Yzhzc+57nGd8M5Mb6iMnBPgJ/hY=
SHA256-Digest: x/Tv6FGEi02+A7zeETwVQGjxCbevA0+C5v6IK0zYndg=

Name: tinos/5Y467EoGZbE5BzggGetAwQ.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: W8RXZEiBtJYPDDlc4M4I9Q==
SHA1-Digest: DE11o33FJoQG/QBvd1Q/0LkjOXQ=
SHA256-Digest: +4PXosSlKSjU3qRF5sjnpSrR2dHyd+9bNJuuNSKL4vk=

Name: tinos/AIs2bFG0f5haCB4zGlb94Q.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4XmZ+LC7X/mIJVhTEMwT6g==
SHA1-Digest: wmVug6w77DqQyyY+4pxbnOxrxvA=
SHA256-Digest: ZWoUOr5cDw5k44F0DMXIfJtJLL3Gd15Xx1pX9rOxkp0=

Name: tinos/Ci-dtQHlN1CvDBxe0dEL8g.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: BjiUOWI/OT8ztyLiZG77JA==
SHA1-Digest: IfXfR/FTCzX3p8vcm+OIYZv5HKE=
SHA256-Digest: 7DMaT5sIdk6Fh0/Ufror/Y6E0LTXkXL2TJP5MS9Ce0c=

Name: tinos/css.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: FCjjiVjtDA9a2lUJQPLRBA==
SHA1-Digest: I4+ht2PNjF6qFKCClXxc9LeN3Wg=
SHA256-Digest: p9IXH14qwqeVgERIAKp7ad5uN3SKp+slsSenxtLSrjk=

Name: tinos/io9F9gU4ge4ZN-Hc4kLfng.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: OlDtocePxEsA108pnPCeUQ==
SHA1-Digest: UFiRx5a8ynbxpKrWCnVzcxQfNcg=
SHA256-Digest: qBV/Jwa0MJAm9kWd1MWuC090AY1s516k0ylPR/sAdYI=

Name: tinos/LAFSGPU6Bx-TSztAF7FdEQ.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: zx+dOclH3H9DQHgvF1/nGQ==
SHA1-Digest: 2ZCmhF8bZjBgvbB5vOsAnGGtJVQ=
SHA256-Digest: laN8RETGB+ATPtLBfkWWo6xYUh1x3EUZyP7sChKWOtQ=

Name: tinos/LICENSE-2.0.txt
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: O4Pvljh/FGVfyFTdw8a9Vw==
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=
SHA256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: tinos/lmw32999PDyxCoYcizlzBQ.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 1qoTxjqg4RL28hC2L5wuUg==
SHA1-Digest: iWG4O5kzLZQnpnOlxQbK16zDrSM=
SHA256-Digest: S0BflPjNrrtUkfVwbiKanAz2c6lJokuvrqP7B2W8l04=

Name: tinos/t-2k4mNB0yy7LDEmWjwwYg.woff2
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 4pdDFtoNt4tUqsQRL5RAvg==
SHA1-Digest: DFPV6AiYMkJuDAGq2aE8TrmKTL8=
SHA256-Digest: VWNSMFHm1+lwct4jynjtS8dW6VGOjNHSGZYc4r8LDXw=

